{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "App.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Lacerda",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "pg": "8.7.1"
  }
}
